{
  "name": "projects",
  "homepage": "https://mikepthomas.github.io/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.6.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^7.1.2",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.0",
    "react-wow": "^1.0.0",
    "reactstrap": "^8.10.1",
    "remark-gfm": "^3.0.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "16.11.7",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-router-hash-link": "^2.4.3",
    "@types/react-wow": "^1.0.0",
    "gh-pages": "^3.2.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "node-sass": "^7.0.1",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
